.hover\:smaller:hover img {
	transform: scale(1);
}

.hover\:grow:hover {
	transform: scale(1.1);
}

.xl\:-left-6 {
	left: -6rem;
}

body {
	font-family: "Poppins", Helvetiva, sans-serif;
	color: #222;
	margin: 0 auto;
	font-size: 16px;
	font-weight: 200;
}

header {
	padding: 20px;
	max-width: 1800px;
}

header nav {
	margin-bottom: -0.4rem;
}

@media all and (min-width: 1024px) {
	header {
		padding: 35px 40px;
	}
}
header a:before {
	content: "";
	display: block;
	position: absolute;
	height: 1px;
	background-color: #000;
	bottom: 6px;
	left: 0;
	width: 100%;
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

header a.is-active:before,
header a:hover:before {
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
}

.slick-slider {
	overflow: hidden !important;
	margin-bottom: -0.4rem;
}

.filters-button-group li {
	position: relative;
	text-transform: uppercase;
	font-size: 11px;
	display: inline-block;
	margin: 8px;
	cursor: pointer;
	letter-spacing: 1px;
	opacity: 0.7;
}
.filters-button-group li:after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #000;
	opacity: 0;
	bottom: -6px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.filters-button-group .is-checked {
	opacity: 1;
}
.filters-button-group .is-checked:after {
	opacity: 1 !important;
	bottom: -2px !important;
}

.gatsby-image-wrapper {
	opacity: 1;
	transition: opacity 500ms ease 0s;
}

#cinematography .gatsby-image-wrapper {
	max-width: 100%;
}

#cinematography .gatsby-image-wrapper img {
	transform: scale(1.03);
	transition: all 0.2s ease !important;
}

#cinematography .item > div:hover img {
	transform: scale(1);
	transition: all 0.2s ease !important;
}

#cinematography .item > div:hover .hover {
	opacity: 1;
}

.hover {
	opacity: 0;
	background-color: rgba(255, 255, 255, 0.78);
}

.cinemato-image {
	height: auto;
	width: 100%;
	max-width: 1200px;
}

.cinematography-item {
	height: auto;
	width: 33%;
	max-width: 100%;
}

@media all and (max-width: 1024px) {
	/* .slider-desktop {
		display: none;
	} */

	.slider-mobile .slick-track {
		width: 100% !important;
	}

	.slider-mobile .slick-slide {
		left: 0 !important;
		right: 0 !important;
		opacity: 1 !important;
	}
}

.slider-mobile .gatsby-image-wrapper {
	margin-bottom: -2px;
}

/* @media all and (min-width: 1024px) {
	.slider-mobile {
		display: none;
	}
} */

.slider-desktop .gatsby-image-wrapper {
	height: 90vh !important;
}

.dark-theme {
	background-color: black;
	color: white;
}

.dark-theme .logo {
	fill: #fff;
}

.dark-theme header a:before {
	background-color: #fff;
}

.right-2 {
	right: 2rem;
}

.top-3 {
	top: 3rem;
}

.logo {
	width: 420px;
	max-width: 80%;
}

.slick-slide {
	margin-bottom: -0.4rem !important;
}

.my-masonry-grid {
	display: flex;
	margin-left: -10px;
	margin-right: -10px;
	width: 100%;
}
.my-masonry-grid_column {
	padding-left: 10px;
	background-clip: padding-box;
}

.my-masonry-grid_column > div {
	background: lightgrey;
	margin-bottom: 10px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.my-masonry-grid_column > div:hover {
	opacity: 0.7;
}

.fade-in {
	animation: fadeIn ease-out 1s;
	-webkit-animation: fadeIn ease-out 1s;
	-moz-animation: fadeIn ease-out 1s;
	-o-animation: fadeIn ease-out 1s;
	-ms-animation: fadeIn ease-out 1s;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@media all and (min-width: 1024px) {
	.mh-80 {
		max-height: 655px;
	}
}

p {
	margin: 0 0 0.8em;
}

h1 {
	font-size: 2em;
	line-height: 1em;
	font-weight: 400;
}

h2 {
	font-size: 1.7em;
	line-height: 2.5m;
	font-weight: 600;
}

h3 {
	font-weight: 400;
	margin: 1rem 0;
}

h4 {
	text-decoration: underline;
	margin-bottom: 0;
}

.btn {
	font-size: 13px;
	padding: 10px 20px;
	display: inline-block;
	background: #000;
	border: solid 2px black;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	text-decoration: none;
	-webkit-transition: background 0.2s, color 0.2s, border-color 0.2s;
	transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.btn:hover {
	background: white;
	color: black;
}

.scroll-button {
	margin-top: -3rem;
}

main {
	overflow: hidden;
}

.masonry-wrapper {
	margin: 0 -10px;
	margin-bottom: -10px;
}

.ril__image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.ril__toolbar {
	background: transparent !important;
}

#player {
	max-width: none;
}

.contact {
	max-width: 100%;
	color: black;
	background: rgba(255, 255, 255, 0.78);
}

.contact:before {
	content: '';
	padding-top: 41.6%;
}

.contact > div > b {
	text-transform: uppercase;
}

.contact h1 {
	font-family: Helvetica, Arial, sans-serif;
}

.contact h1:after {
	content: "";
	width: 40px;
	height: 2px;
	background-color: #000;
	position: absolute;
	bottom: -15px;
	margin-top: -1px;
	left: 50%;
	margin-left: -20px;
}

.slick-next {
	width: 100%;
	height: 100%;
	right: 0;
	text-indent: -9999px;
}

.contact-wrapper .gatsby-image-wrapper {
	width: 100% !important;
	height: 100% !important;
}

.item-grid {
	width: 100%;
	transition: opacity 500ms ease;
}

.item--grid:hover,
.item-grid:hover {
	opacity: 0.7;
	cursor: pointer;
}

.item--grid,
.item__grid * {
	transition: all 500ms ease;
}

.item__grid h2 {
	font-size: 1.1rem;
}

.item--grid:before,
.item__grid:before,
.item-grid:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	border: solid 2.5px white;
	z-index: 1;
}

.square > div > div {
	padding-bottom: 100% !important;
}

.landscape > div > div {
	padding-top: 50% !important;
	padding-bottom: unset !important;
}

.portrait > div > div {
	padding-top: 200% !important;
	padding-bottom: unset !important;
}

@media all and (min-width: 768px) {
	.item-grid {
		width: 25%;
	}

	.landscape {
		width: 50%;
	}
}

.ReactModalPortal .gatsby-image-wrapper {
	width: 100%;
	margin: 5rem;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
	cursor: pointer;
	display: flex;
	align-items: center;
	border: none;
	outline: none;
	transition: background-color 0.6s ease;
}

.accordion:after {
	content: '+';
	font-size: 18px;
	font-weight: bold;
	display: inline;
	padding-left: 1rem;
}

.accordion.active:after {
	content: '-';
}

/* Style the accordion chevron icon */
.accordion__icon {
	margin-left: auto;
	transition: transform 0.6s ease;
}

/* Style to rotate icon when state is active */
.rotate {
	transform: rotate(90deg);
}

/* Style the accordion content panel. Note: hidden by default */
.accordion__content {
	background-color: white;
	overflow: hidden;
	transition: max-height 0.6s ease;
}

.video > div > div {
	padding-top: 41.6%;
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
}

.video button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

@media all and (min-width: 1024px) {
	.video > div {
		align-self: flex-start;
	}
}
